# Stage 1: Build frontend
FROM node:20.17.0-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend .
RUN npm run build

# Stage 2: Final Deno image
FROM denoland/deno:alpine
WORKDIR /app

# Copy built frontend assets
COPY --from=frontend-builder /app/out ./frontend-dist

# Copy backend files
COPY . .

# Cache deno dependencies
RUN deno cache index.ts

EXPOSE 8000
CMD ["run", "--allow-net", "--allow-env", "--allow-read", "--allow-write", "index.ts"]